@media screen and (min-width: 992px)
	.wrapper
		.content
			width: 100%
			height: auto
			background: #F5F6FA
			padding: 75px 0
			.mat-card
				padding: 0
			.card
				magin: 0
				.card-header
					background: #ffffff
			.main-title
				

@media (max-width: 991px) and (min-width: 576px)
	.wrapper
		.content
			width: 100%
			height: auto
			background: #F5F6FA
			padding: 75px 0
			.mat-card
				padding: 0
			.card
				magin: 0
				.card-header
					background: #ffffff
			.main-title

@media (max-width: 575px)
	.wrapper
		.content
			width: 100%
			height: auto
			background: #F5F6FA
			padding: 20px 0
			.mat-card
				padding: 0
			.card
				magin: 0
				.card-header
					background: #ffffff
			.main-title