@media screen and (min-width: 992px)
  .wrapper
    .sidebar
      min-width: 250px
      max-width: 250px
      transition: all 0.3s
      background: #262626
      color: rgba(255, 255, 255, 0.7)
      min-height: 100vh
      &__header
        padding: 75px 10px 20px 10px
        .teacher-avatar
          width: 100%
          cursor: pointer
        h5
          text-align: center
          a
            text-decoration: none
            font-size: 1.5rem
            color: rgba(255, 255, 255, 0.7)
            text-transform: uppercase
        h6
          text-align: center
          font-size: 1rem

        .sidebar-body
          ul
            li
              a
                text-align: left
                text-decoration: none
                color: rgba(255, 255, 255, 0.7)
                font-size: 1.1rem
                padding: 10px
                display: block
                &.dropdown-toggle::after
                  display: inline-block
                  width: 0
                  height: 0
                  vertical-align: 0.225em
                  content: ""
                  border-top: .3em solid
                  border-right: .3em solid transparent
                  border-bottom: 0
                  border-left: .3em solid transparent
                i
                  margin-right: 10px
                &:hover
                  color: #3A3F45
                  background: #F5F6FA
              &.active > a, a[aria-expanded="true"]
                color: #fff
                background: #3A3F45 - 20

              ul
                li
                  a
                    font-size: 0.9em !important
                    padding-left: 30px !important
                    background: #3A3F45 - 20

@media (max-width: 991px) and (min-width: 576px)
  .wrapper


@media (max-width: 575px)
  .wrapper
