.wrapper
  a
    &[data-toggle="collapse"]
      position:

    &[aria-expanded="false"]::before, &[aria-expanded="true"]::before
      @include fa-icon
      @extend .fas
      content: '\f078'
      display: block
      position: absolute
      right: 20px
      font-size: 0.6em

    &[aria-expanded="true"]::before
      content: '\f077'

@media screen and (min-width: 992px)
  .wrapper
    display: flex
    align-items: stretch

@media (max-width: 991px) and (min-width: 576px)
  .wrapper
    display: flex
    align-items: stretch

@media (max-width: 575px)
  .wrapper

